# Year4Project

FitApp/: FitApp.sln
FitApp/FitApp/FitApp/: FitApp.csproj  MainPage.xaml
FitApp/FitApp/FitApp.Android/: BorderlessEntryRenderer.cs  FitApp.Android.csproj  MainActivity.cs
FitApp/FitApp/FitApp.Android/Resources/: Resource.designer.cs
FitApp/FitApp/FitApp.iOS/: AppDelegate.cs  FitApp.iOS.csproj  Info.plist
FitApp/FitApp/FitApp/Models/: ExerciseDetail.cs  Nutrient.cs  Token.cs  User.cs  WorkoutDetail.cs  Workouts.cs
FitApp/FitApp/FitApp/Pages/: AddWorkoutPage.xaml  AddWorkoutPage.xaml.cs  BMIPage.xaml  BMIPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  ExerciseDetailPage.xaml  ExerciseDetailPage.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  FootStepPage.xaml  FootStepPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NutrientPage.xaml  NutrientPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SMSPage.xaml  SMSPage.xaml.cs  SignUpPage.xaml.cs  StopWatchPage.xaml  StopWatchPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs  WorkoutDetailPage.xaml  WorkoutDetailPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs
FitApp/FitApp/FitApp/Services/: ApiServices.cs
FitApp/FitAppUnitTests/: FitAppUnitTests.csproj  UnitTest1.cs  packages.config
FitApp/FitAppUnitTests/Properties/: AssemblyInfo.cs
FitApp/UITestFitApp/: AppInitializer.cs  BaseTest.cs  Tests.cs  UITestFitApp.csproj
FitApp/UITestFitApp/Pages/: BasePage.cs  SignUpPage.cs
FitAppForAdmin/: FitApp.sln
FitAppForAdmin/FitApp/FitApp/: App.xaml  App.xaml.cs  AppSettings.cs  FitApp.csproj  MainPage.xaml.cs
FitAppForAdmin/FitApp/FitApp.Android/: BorderlessPickerRenderer.cs  FitApp.Android.csproj
FitAppForAdmin/FitApp/FitApp.Android/Properties/: AndroidManifest.xml
FitAppForAdmin/FitApp/FitApp.Android/Resources/: Resource.designer.cs
FitAppForAdmin/FitApp/FitApp.iOS/: AppDelegate.cs  BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  FitApp.iOS.csproj  Info.plist
FitAppForAdmin/FitApp/FitApp/Models/: Exercise.cs  ExerciseDetail.cs  Login.cs  Register.cs  Users.cs
FitAppForAdmin/FitApp/FitApp/Pages/: AddExercisePage.xaml  AddExercisePage.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  UsersPage.xaml  UsersPage.xaml.cs
FitAppForAdmin/FitApp/FitApp/Renderers/: BorderlessEntry.cs  BorderlessPicker.cs
FitAppForAdmin/FitApp/FitApp/Services/: ApiServices.cs
FitnessApi/: FitnessApi.sln
FitnessApi/FitnessApi/: FitnessApi.csproj  Program.cs  Startup.cs
FitnessApi/FitnessApi/Controllers/: ExercisesController.cs  UsersController.cs  WorkoutsController.cs
FitnessApi/FitnessApi/Data/: FitnessDbContext.cs
FitnessApi/FitnessApi/Hubs/: ChatHub.cs
FitnessApi/FitnessApi/Migrations/: 20210211143700_InitialCrea.Designer.cs  20210211143700_InitialCrea.cs  20210214124126_updating.Designer.cs  20210214124126_updating.cs  20210214125528_update.Designer.cs  20210214125528_update.cs  20210218124259_exercise.Designer.cs  20210218124259_exercise.cs  FitnessDbContextModelSnapshot.cs
FitnessApi/FitnessApi/Models/: Exercise.cs  User.cs  Workout.cs
FitnessApi/FitnessApi/Properties/: launchSettings.json
FitnessApi/FitnessApi/Properties/PublishProfiles/: FitnessApp10 - FTP.pubxml  FitnessApp10 - Web Deploy.pubxml
FitnessApi/FitnessApi/Properties/ServiceDependencies/FitnessApp10 - Web Deploy/: profile.arm.json
